<?php
  return [

    //-------- LABELS & PLACEHOLDERS -----------//
    'ma_position_obj_vente'=>'% cumul ventes du mois',
    'cumul_mes_ventes_mois'=>'Cumul mes ventes du mois',
    'alerte_systeme'=>'Alertes ',
    'marge_mois'=>'Marge du mois',
    'cuml_charges_mois'=>'Cumul Charges du mois',
    'chffr_aff_mois'=>'Chiffre D&#39;affaire du mois',
    'cuml_charges'=>'Cumul Charges',
    'obj_mois'=>'Objectif Mensuel',
    'cuml_vnt'=>'Cumul Ventes',
    'stat_mois'=>'Situation mensuelle :  ',
    'new_cat'=>'Ajout de cat&#233;gorie',
    'lbl'=>'Libell&#233;',
    'tempmotpasse'=>'Mot de passe temporaire',
    'ownergeneraldata'=>'Renseignements Propri&#233;taire',
    'rtour_accueil'=>'Retour &#224; l&#39;accueil',
    'enrg'=>'Enregistrer',
    'parvendeur'=>'/ vendeur',
    'parutilisateur'=>'/ utilisateur',
    'tauxclient'=>'T. croissance Client (%)',
    'totalclient'=>'Nbre. nouveau client',
    'tauxvente'=>'T. croissance Vente (%)',
    'montantcible'=>'Montant Cible (GNF)',
    'pourcentagecible'=>'Pourcentage Cible (GNF)',
    'croissancevente'=>'Croissance de Vente : % ',
    'totalvente'=>'Total Vente ',
    'statsdumois'=>'Stats du mois : ',
    'indicateurdumois'=>'Indicateurs du mois : ',
    'donneeRecherche'=>'Valeur &#224; rechercher',
    'nomProduit'=>'',
    'newProductLabel'=>'Nouveau',
    'margeLigne'=>'Marge ',
    'dernierAjout'=>'Derniers Ajouts',
    'trierSelon'=>'Trier selon',
    'filtreDonee'=>'Filtre de Donn&#233;es',
    'listudms'=>'Liste : U.V.A de Article / Service',
    'listGroups'=>'Liste : Groupes de Article / Service',
    'listProduits'=>'Liste : Article / Service(s)',
    'listCats'=>'Cat&#233;gories : Artic le / Service',
    'auditoir'=>'Auditoire',
    'pic'=>'Photo',
    'renewLicence'=>'Renouveller Licence ?',
    'entite'=>'Entit&#233;',
    'loginLabel'=>'Connexion',
    'nomUtilisateur'=>'Nom d&#39;utilisateur',
    'pswrd'=>'Mot de Passe',
    'confirm'=>'Confirmer ',
    'seConnecter'=>'Se Connecter',
    'renewMotPass'=>'Mot Passe Oubli&#233; ?',
    'creerCompte'=>'Cr&#233;er un Compte',
    'notif'=>'Notifications',
    'activite'=>'Activit&#233;',
    'actus'=>'Actialit&#233;s',
    'mnProfil'=>'Mon Profil',
    'mnSanteyah'=>'Mon Santeyah',
    'carnetUniq'=>'Carnet Unique',
    'dossUniq'=>'Dossier Unique',
    'infoPerso'=>'Infos Personelles',
    'autreService'=>'Autres Services',
    'rdvMed'=>'RDV Medical',
    'mesActivites'=>'Mes Activit&#233;s',
    'msgs'=>'Messages',
    'mnCmpte'=>'Mon Profil',
    'deconnect'=>'Deconnexion',
    'hostos'=>'Hostos',
    'reessayer'=>'Reessayer',
    'gestde'=>'Gestion de ',
    'admde'=>'Administration de ',
    'etat'=>'Rapports ',
    'accessau'=>'Acc&#232;s / ',
    'accessa'=>'Acc&#232;s / ',

    'souscription'=>'Souscription(s)',
    'compte_acces'=>'Compte(s) / Acc&#232;s(s)',
    'branche'=>'Branche(s)',
    'renseigns_gnrx'=>'Renseignements Généraux',
    'enregistrer'=>'Enregistrer',
    'nouvelle_adresse'=>'Nouvelle adresse',
    'nouveau_slogan'=>'Nouveau slogan',
    'ajouter_modifier'=>'Ajouter / Modifier',
    'adresse_physique'=>'Adresse physique',
    'nos_cannaux_comm'=>'Nos cannaux de communication',
    'a_propos_de_vous'=>'&#192; propos de vous',
    'ajouter_logo'=>'Ajouter votre logo : 300 px / 300px',
    'change_logo'=>'Modifier le logo : 300 px / 300px',
    'sendsms'=>'sms',
    'droituser'=>'PRIVIL&#200;GE',
    'typeuser'=>'Le profil',
    'update'=>'Mettre &#224; jour',
    'miseajour'=>'Mise &#224; jour ',
    'mesTach'=>'Mes Taches',
    'tacheJr'=>'Taches du Jour',
    'ttTaches'=>'Toutes mes Taches',
    'fillActus'=>'Fill d&#39;actualit&#233;',
    'infoInquietPubli'=>'Astuces/Affairage sur la sant&#233;',
    'vosInquietudes'=>'Vos Inquiettudes',
    'saisiInquitudes'=>'Saisir vos inquiettudes puis clicker sur un des bouttons Affairer.',
    'publiAnonymat'=>'Affairer en Anonymat',
    'publiUser'=>'Affairer en Utilisateur',
    'anuler'=>'Anuler',
    'creerCmptSanteyakah'=>'Cr&#233;r un compte santeyakah',
    'validCdeCreation'=>'Validez le code de cr&#233;ation de compte',
    'cde'=>'Code',
    'cpmte'=>'Compte',
    'creation'=>'Cr&#233;ation',
    'infosperso'=>'Infos Personnelles',
    'de'=>'de',
    'du'=>'du',
    'ok'=>'Okay !',
    'nouveauCompte'=>'Nouveau Compte',
    'annul'=>'Annuler',
    'informationPerso'=>'Informations personnelles',
    'infosAuth'=>'ESPACE DE TRAVAIL',
    'codeCoursValid'=>'Code en Cours de Validation',
    'filial'=>'Branche(s)',
    'ajout'=>'Ajouter',
    'upgrade'=>'Améliorer',
    'nfiliale'=>'Nouvelle Branche',
    'nlicence'=>'Nouvelle Licence',
    'voir'=>'Voir',



    //----- MENU ------//
    'proprietaire'=>'PROPRIETAIRE',
    'fournisseur_themain'=>'Espace Fournisseur',
    'client_themain'=>'Espace Client',
    'paiement_themain'=>'Espace Recouvrement',
    
    'reajustement_themain'=>'Réajustement du Stock',

    'stok_ajustmentmasse'=>'Ajustement de Masse',
    'stok_ajustmentunitaire'=>'Ajustement de stok',
    'stok_achat'=>'Approvisionnement',
    'stok_fournisseur'=>'Fournisseur',

    'tableauBord'=>'Tableau de Bord',
    'acceuil'=>'Acceuil',
    'site_index'=>'Acceuil',
    'inventaire'=>'Article / Service',
    'produit'=>'Article / Service',

    'inventaire_reaprovision'=>'Réapprovisionnement',
    'inventaire_udms'=>'Liste U.V.A',
    'inventaire_produit'=>'Edition Article / Service',
    'inventaire_nproduit'=>'Ajout Article / Service',
    'inventaire_produits'=>'Liste Article / Service',
    'inventaire_cats'=>'Categories Article / Service',
    'inventaire_groups'=>'Groupes Article / Service',

    'client_nclient'=>'Patient / Nouveau enregistrement',
    'client_lclient'=>'Liste / Contact(s)',
    'prospection_lclient'=>'Campagne',

    'l_fournisseur'=>'Liste: Fournisseur(s)',
    'fournisseur_nfournisseur'=>'Nouveau: Fournisseur',
    'inventaire_marques'=>'Marques Article / Service',

    'bondcommand_themain'=>'Bond de commande',
    'devis_themain'=>'Devis',
    'syetem_shortcut'=>'Syst&#232;me',

    'vente_shortcut'=>'Vente',
    'vente'=>'EspaceVente',
    'vente_simple'=>'Espace Vente',
    'vente_avance'=>'Avanc&#233;e',
    'vente_tracking'=>'Traquer',
    'vente_client'=>'Client',
    'vente_dmdclt'=>'Demande client',
    'vente_annivclt'=>'Anniverssaire client',

    'command'=>'Commande de Vente',
    'command_liste'=>'Liste',
    'command_transfer'=>'Transfer',
    'parametre_users'=>'Espace Utilisateur',
    'parametre'=>'Param&#232;tre',
    'parametre_entreprise'=>"Espace de gestion",
    'parametre_entreprises'=>"Espace de gestion",
    'parametre_campagnes'=>'Nature / Campagne',
    'parametre_user'=>'Utilisateur',
    'parametre_newentreprise'=>'Nouvelle entreprise',
    'parametre_listentreprise'=>'Liste des entreprises',
    'parametre_entite'=>'Entit&#233;',
    'parametre_motifsenrgclient'=>'Motifs / Client',
    'parametre_comptebancaire'=>'Compte Bancaire',

    'entite_nentite'=>'Nouvelle: Entite',
    'entite_lentite'=>'Liste: Entite(s)',
    'listentreprise'=>'Liste: Entreprise(s)',

    'approvision'=>'Approvisionnement',
    'approvision_liste'=>'Liste',
    'approvision_smartadvice'=>'Wiz Assitant',
    
    'stok'=>'Stock',
    'stok_dtls'=>'D&#233;tails',
    'stok_ajustment'=>'Ajustement',
    'stok_transfer'=>'Transfer',
    'stok_radiation'=>'Radiation',
    'diver'=>'Divers',
    'diver_charge'=>'Charges',
    
    'repport'=>'Rapport',
    'rg'=>'Rapport / Gestion',
    'rg_invent'=>'Article / Service (s)',
    'rg_vente'=>'Ventes',
    'rg_diver'=>'Diver(s)',
    'rg_event'=>'Evenement(s)',
    'rapEvene'=>'&nbsp;Rapport /  Evenement : Filtre',

    'diver'=>'Les Divers',
    'filtreDte'=>'Filtrer / date d&#39;Evenement',
    'filtreDt'=>'Filtrer / date',
    'rap_evenement'=>'Rapport / Evenement',
    'rap_utulisateur'=>'Rapport / Utulisateur',
    'rap_depense'=>'Rapport / Depense',
    'charge'=>'Total Charge(s)',
    'nonEnre'=>'Pas d&#39;enregistrement trouv&#233;',
    'nonUser'=>'pas d&#39;Utulisateur',
    'nonDepense'=>'pas de d&#233;pense effect&#233;e',
    'pasEnregistrement'=>'Pas d&#39;enregistrement trouv&#233;',

    //------------ FORMULAIRE LABELS -------------//
    'motpassetemporaire'=>'Mot de passe temporaire',
    'vouloirrenitialisermotpass'=>'Renitialiser mot de passe ?',
    'nomuser'=>'L&#39;identifiant',
    'hbd'=>'Happy Birthday',
    'unsystemepour'=>'Un syst&#232;me complet con&#231;u  pour :',
    'lance'=>'Lanc&#233;',
    'nonlance'=>'Non lance&#233;',
    'encours'=>'En cours',
    'msg'=>'Message',
    'motifsenregcnt'=>'Motifs / Enregistrement Contact',
    'edit'=>'Modifier',
    'comptbancaire'=>'Comptes Bancaires',
    'suprime'=>'Suprimer',
    'active'=>'Activer',
    'cnt'=>'Contact',
    'client'=>'Client',
    'prospect_chaud'=>'Prospect chaud',
    'prospect_tiede'=>'Prospect ti&#232;de',
    'prospect_froid'=>'Prospect froid',
    'segment_client'=>'Segment Contact',
    'desc'=>'Description',
    'criterefiltrage'=>'Crit&#232;re de filtrage',
    'filtretble'=>'Filtre du tableau',
    'filtrer'=>'Filtrer',
    'filtredata'=>'Filtre de donn&#233;es',
    'detail'=>'Detail',
    'denomination'=>'D&#233;nomination',
    'objectifClientele'=>'Objectif Clientele',
    'objectifVente'=>'Objectif Vente',
    'raisonsociale'=>'Raison sociale',
    'statut'=>'Statut',
    'tout'=>'Tout',
    'toutes'=>'Toutes',
    'usr'=>'Utilisateur',
    'space'=>'Espace',
    'filtrelimit'=>'ligne(s) afficher',
    'filtremotif'=>'Filtre / Motif',
    'filtrestatut'=>'Filtre / statut',
    'smsclient'=>'Formulaire d&#39;envoie de sms',
    'listeclient'=>'Liste / contacts',
    'libelle'=>'Libell&#233;',
    'numBanque'=>'Num&#233;ro du Compte',
    'modifBanque'=>'Modification du Compte',
    'nmotif'=>'Nouveau Motif',
    'dtlsmotif'=>'D&#233;tail du motif',
    'ergmotif'=>'Motif enregistrement',
    'email'=>'Email',
    'adresse'=>'Adresse',
    'nomappelation'=>'Civilit&#233;/D&#233;nomination',
    'particulier'=>'Particulier',
    'entreprise'=>'Espace de gestion',
    'stat_client'=>'Statut Contact',
    'reset'=>'Renitialiser',
    'afficher'=>'Afficher',
    'voir'=>'Voir',
    'hashtagExm'=>'Ex: #sanateyahonlive',
    'suggestedName'=>'Suggestions ?',
    'psedonyme'=>'Pspdonyme',
    'infoSpcifique'=>'Infos Sp&#233;cifiques',
    'specification'=>'Sp&#233;cification',
    'rglment'=>'Le reglement',
    'rglmentIntern'=>'Reglement Interieur',
    'cdt'=>'Condition',
    'cdtAdhesion'=>'Condition d&#39;adh&#233;sion',
    'actClef'=>'Activit&#233;es Clefs',
    'adherent'=>'Les Adh&#233;rents',
    'actClef1'=>'[1]',
    'actClef2'=>'[2]',
    'actClef3'=>'[3]',
    'objAssociat'=>'Object',
    'nomEntier'=>'Nom entier',
    'infoSurAssociat'=>'Infos sur l&#39;association',
    'engage'=>'Engagement',
    'tagAffairage'=>'Tag d&#39;affairage',
    'infosAssociat'=>'Association Infos',
    'mes'=>'Mes',
    'mesassociations'=>'Associations adh&#233;r&#233;es',
    'slect_rcherch'=>'Selection et Recherche',
    'filtre_data'=>'Filtre de donn&#233;es',
    'valider'=>'Valider',
    'attente'=>'Fill dAttente',
    'enrgtrer'=>'Enr&#233;gistrer',
    'corpMed'=>'Corps Medical',
    'service'=>'Service',
    'action'=>'Action',
    'rsltRecher'=>'Resultat de Recherche',
    'chargment'=>'Chargement en cours...',
    'rsltSearch'=>'Resultat de Recherche',
    'validatRerche'=>'Validation et Recherche',
    'rcherche'=>'Rechercher',
    'indexRecherche'=>'Index de Recherche',
    'criterSelect'=>'Crit&#232;re de S&#233;lection',
    'chez'=>'Chez',
    'nimporteQui'=>'N&#39;iporte Qui ',
    'service'=>'Branche / Section',
    'licenceDeCreationSanteyakah'=>'Licence de cr&#233;ation de compte Santeyakah',
    'decline'=>'Je d&#233;cline',
    'accepte'=>'J&#39;accepte',
    'ajouter'=>'Ajouter',
    'fermer'=>'Fermer',
    '12mois'=>'12 Mois',
    '9mois'=>'9 Mois',
    '6mois'=>'6 Mois',
    '3mois'=>'3 Mois',
    'typeLicence'=>'Type de Licence <i Class="fa fa-warning">&nbsp;</i>',
    'licenceCmpte'=>'Licence du compte',
    'cntCasUrgence'=>'Contact en Cas d&#39;Urgence',
    'taille'=>'Taille (<b>m</b>)',
    'tensionArteriel'=>'Tension Arterielle',
    'masseCorporel'=>'Masse Corporelle (<b>Kg</b>)',
    'rhesus'=>'Facteur Rhesus',
    'grpSanguin'=>'Group Sanguin',
    'informationSanitaireBasic'=>'Informations Basiques Sanitaire',
    'rtour'=>'Retour',
    'avanc'=>'Avanc&#233;',
    'creeCompt'=>'Cr&#233;er le Compte',
    'infosSaisies'=>'Informations Saisies',
    'rvue'=>'Revue',
    'rvoir'=>'Revoire',
    'authInfos'=>'Informations d&#39;authentification',
    'nisAsUsername'=>'NIS comme Nom d&#39;utilisateur ?',
    'non'=>'Non',
    'oui'=>'Oui',
    'nom'=>'Nom',
    'pNom'=>'Pr&#233;nom',
    'genre'=>'Genre',
    'slectOne'=>'Selectionne un',
    'mculin'=>'Masculin',
    'fmin'=>'Feminin',
    'autre'=>'Non Specifi&#233;',
    'dteNaiss'=>'Date Naissance',
    'tel'=>'T&#233;l&#233;phone',
    'filialedata'=>'Donn&#233;es de la Branche',

    //----- ALERTES ----------//
    'alertRouge'=>'Attention ! ',
    'erreur'=>'Erreur ! ',
    'success'=>'Success !',
    'info'=>'Information !',

    //------ MESSAGES DE NOTIFICATIONS ----------//
    'no_data_found'=>'Aucune donn&#233;e trouv&#233;e',
    'no_logo_trouve'=>'Pas de logo trouv&#233;',
    'clickOkValid'=>'En cliquant sur <b>Okay</b>, vous finaliser le processus d&#39;enregistrement d&#233;j&#224; enclanch&#233; !',
    'activation_espace_gestion'=>' Votre espace de gestion vient d&#39;&#234;tre activ&#233; avec succ&#232;s',

    'champObligatoire'=>'Certains champs obligtoires (<b>*</b>) sont vides ',
    'invalidAction'=>'Invalid tentative de connexion',
    'invalidUser'=>'Invalid Identifiant ou Mot de passe ',
    'accessNonAuthoriser'=>'Acces au compte bloqu&#233;, <b>reactivez votre compte en cliquant sur l&#39;icon de reverouillage </b> <a href="javascript:;" id="renewLicence" class="forget-password"> <i class="icon-lock-open" style="font-size: 25px;">&nbsp;</i> </a>',
    'infoSte'=>'Les infos et publications sur la sant&#233;',
    'infoAcceuil'=>'qlq chose ici ',
    'infosAAffairerVide'=>'Informations a Affairer non fournis !',
    'publicationSucc'=>'Publication effectu&#233;e avec success !',
    'modifSuccess'=>'Mise a jour de donn&#233;es avec success',
    'usrduplication'=>'Ce <b>nom d&#39;utilisateur</b> a d&#233;j&#224; &#233;t&#233; affect&#233; &#224; un autre compte!',
    'duplication'=>'Donn&#233;s d&233;j&#224; enregistr&#233;es avec les memes infos !',
    'espace_gestion_existant'=>'Un Espace de gestion existe déjà avec la raison sociale saisie.',
    'enrgSuccess'=>'Enregistrement avec sucess !',
    'operatSucess'=>'Op&#233;ration effectu&#233;e avec success !',
    'invalidData'=>'Invalid donn&#233;es saisies !',
    'invalidDataRecu'=>'Invalid information saisies ou param&#232;tres fournis sont non existants ou non appropri&#233;s !',
    'alioutest'=>'test123',
    'codeNonValidPourEntiteMsg'=>'Code non apprropr&#233; &#224; actuelle entit&#233; en cours de Session',
    'valid'=>'Validation',
    'operationNoSucess'=>'Op&#233;ration effectu&#233;e a echou&#233;, ',
    'codeValiderParAutreUser'=>'Op&#233;ration echou&#233;, code d&#233;ja valid&#233; par autre Utilisateur !',
    'dernierSessionValidatReact'=>'Reactivation avec succes de la derni&#234;ere session de validation interrompue',
    'codeDjaUtilise'=>'OOOOPs ! Code d&#233;ja utilis&#233; !',

    'invalidetelephoneformat'=>' Format du numéro de téléphone non valide.',
    'invalideemailformat'=>' Email adresse non valide.',

    'licenceexpiré'=>'Suite au nom renouvellement de la licence, les acc&#234;s à votre espace de gestion sont non authorisés. Merci de contact notre service client sur : (+224) 611-88-50-50',

    'accesbloque'=>'Il semble que les acc&#234;s &#224; votre espace de gestion soit bloqu&#233;, merci de contacter un agent pour une assistance technique : (+224) 611-88-50-50',


    //------ GENERAL LANGUE REFERENCE --------------------------------//
    'slim'=>'Factoriels',
    'invalide_identifiant_bill'=>'Données de facture erronées',

    //------- soldercreditrecouvrement_themain -----------------------//
    

    //------- Fournisseur ---------//
    'fournisseur'=>'Fournisseur',
    'champvide'=>'Champ Vide',
    'fournisseur_existe_deja'=>'Un fournisseur avec des renseignements identiques, existe déjà en base de données',

    #--------------------------- 24/09/2018 ------------------------------#
    'fondroulement'=>'Fond de roulement',
    'bnef_net'=>'B&#233;n&#233;fice Net',
    'bnef_brut'=>'B&#233;n&#233;fice Brut',
    'historiq_ca'=>'Historique : chiff. d&#39;affaire',
    'car_produit'=>'Chiff. d&#39;affaire realis&#233; par Article / Service',
    'ca_produit'=>'Chiff. d&#39;affaire par Article / Service',
    'ventes'=>'Vente',
    'produit_court_stock'=>'Article / Service(s) &#224; court de stock',
    'invent_valeurdetailleestock'=>'Valeur detaillée du stock',
    'invent_produit'=>'Inventaire Article / Service(s)',
    'stocksecurity'=>'Stock de securit&#233;',
    'stat_stocksecurity_desc'=>'Statistiques des Article / Service(s) ayant atteint le stock de securit&#233;',
    'cat_produit'=>'Cat&#233;gories Article / Service',
    'stat_cat_produit'=>'Cumul des Cat&#233;gories de Article / Service(s) ',
    'monthlytargetsale'=>'Objectif / vente mensuel',
    'monthlytargetclient'=>'Objectif / Client mensuel',
    'produit'=>'Produit / Service',
    'stat_produit'=>'Cumul des Article / Service',
    #--------------------------- 24/09/2018 ------------------------------#
    'creer'=>'Cr&#233;er',
    'nouveaumotpasse'=>'Nouveau Mot de Passe',
    'panelmotpass'=>'Cr&#233;ation Mot de passe',
    'imperatif'=>'Imp&#233;ratif',
    'dtefinforfait'=>'Date/Fin Licence',
    'dtedebutforfait'=>'Date/Debut Licence',
    'forfaitdata'=>'Donn&#233;es du Licence',
    'forfait'=>'Licence',
    'essentiel'=>'Essenciel',
    'standard'=>'Standard',
    'premium'=>'Premium',
    'special'=>'Spécial',
    'partenaire'=>'Mini-Partenaire',
    #--------------------------- 24/09/2018 ------------------------------#
    'addresse'=>'Adresse',
    'email'=>'Email',
    'tel'=>'Contact',
    'description'=>'Description',
    'tl'=>'Type Licence',
    'dteCreation'=>'Date Cr&#233;ation',
    'slogan'=>'Slogan',
    'numerosCommerce'=>'Num&#233;ros de commerce',
    'activite'=>'Activit&#233;',
    
    #--------------------------- 3/07/2018 ------------------------------#
    'usrnamealreadyexist'=>'Un compte existe d&#233;j&#224; avec ce nom d&#39;utilisateur, merci de reessayer autre nom d&#39;utilisateur !',
    'usrcantbeadded'=>'Le nombre maximal de compte utilisateur authoris&#233; est atteint, merici de contacter service commercial pour plus d&#39;information !',
    #--------------------------- 27/06/2018 ------------------------------#
    'deconnection'=>'Deconnexion',
    'aide'=>'Aide ?',
    'changermotpass'=>'Changer mot de passe',
    'moncompte'=>'Mon compte',
    'msg_pswrdarenotsame'=>'Les mots de passes saisies ne correspondent pas !',
    'msg_updatecontactdata'=>'Les infos d&#39;un contact ont &#233;t&#233; mis &#224; jour !',
    'msg_updateentreprise'=>'Les information d&#39;une entreprise ont &#233;t&#233; mis &#224; jour avec success !',
    'msg_updatecampagne'=>'Une nature de campagne a &#233;t&#233; mis &#224; jour avec success.',
    'msg_creationentreprise'=>'Nouvelle entreprise cr&#233;ee avec success.',
    'msg_creationcampagne'=>'Nouvelle nature de campagne cr&#233;e avec success.',
    'msg_continueroperation'=>'&#202;tes-vous s&#251;r de bien vouloir continuer cette op&#233;ration ?',
    'msg_creationcomptUtilisateur'=>'Nouveau compte Utilisateur cr&#233;&#233; avec success',
    'msg_enrg_nclient'=>'Compte client cr&#223;&#223;',
    'msg_enrg_nvente_produit'=>'Op&#233;ration de vente effectu&#233;e avec success. Code de vente : ',
    #--------------------------- 26/06/2018 ------------------------------#
    'msg_creationnomgen'=>'Cr&#233;ation d&#39;un nom g&#233;n&#233;rique',
    'msg_creationcat'=>'Cr&#233;ation d&#39;une cat&#233;gorie de Article / Service',
    'msg_creationgroup'=>'Cr&#233;ation d&#39;un group de Article / Service',
    'msg_nouvellechargeajouteravecsuccess'=>'Nouvelle charge ajout&#233; avec success !',
    'msg_augmentationqteproduct1'=>'Quantit&#233; de Article / Service : ',
    'msg_augmentationqteproduct2'=>'en stock augment&#233;e de : ',
    'msg_updateproduct1'=>'Mise &#224; jour des infos basiques du Article / Service / nom du Article / Service : ',
    'msg_qteentrepose'=>'&nbsp;/ Quantit&#233; initiale : ',
    #--------------------------- 21/06/2018 ------------------------------#
    'enrgmnt'=>'Enregistrement',
    'rapport_invent'=>'Rapport / Article / Service(s)',
    'rapport_diver'=>'Rapport / Diver(s)',
    #--------------------------- 18/06/2018 ------------------------------#
    'eval_prevision'=>'Evaluation previsionnelle',
    'approv_stock'=>'Approvisionnement de stock',
    'prod_never_sold'=>'Article / Service(s) Jamais Vendus',
    'prod_alert_stok'=>'Article / Service(s) en alert de stock',
    'historic_produit'=>'Mouvement Article / Service(s)',
    'stok_prod'=>'Stock Article / Service(s)',
    'eval_prix_vente'=>'Evaluation prix de ventes ',
    'prod_stok_disponible'=>'Article / Service(s) disponible',
    'liste_produit'=>'Liste Article / Service(s)',
    'detailProd'=>'D&#233;tail Article / Service(s)',
    'top10articlevente'=>'To 4 des Article / Service(s) vendus',
    'analsecour'=>'Analyse en cours',
    #--------------------------- 2/06/2018 ------------------------------#
    'invaliddategiven'=>'Les valeurs donn&#233;es aux dates sont invalides',
    #--------------------------- 24/05/2018 ------------------------------#
    'clientordi'=>'CLient Ordinaire',
    #--------------------------- 22/05/2018 ------------------------------#
    'vente_product'=>'Gestionnaire de vente',
    'venterecente'=>'Ventes plus recentes',
    'ventemoinrecente'=>'Ventes moins recentes',
    #--------------------------- 16/05/2018 ------------------------------#
    'doneesForcesVides'=>'Certains champs obligatoires (*) sont vides ou contiennent des valeurs nulles',
    'valeurMonetaireErronees'=>'Les donn&#233;es monetaires saisies sont erron&#233;es !',
    # -------------------------- 07/05/2018 ------------------------------#
    'addToQteDispo'=>'Ajustement de Article / Service',
    # -------------------------- 07/05/2018 ------------------------------#
    'stokcroissant'=>'Par stock croissant',
    'stokdecroissant'=>'Par stock d&#233;croissant',
  ];
